# domain-driven-design

./: .gitignore  pom.xml
.github/: copilot-instructions.md
.github/instructions/: domain-model.instructions.md  java.instructions.md  testing.instructions.md
.github/workflows/: application-deploy.yaml  infrastructure-deploy.yaml
catalog/: .gitignore  Dockerfile  README.md  pom.xml  sammple.json
catalog-ui/: README.md  index.html  package-lock.json  package.json
catalog-ui/src/: App.css  App.jsx  index.css
catalog/docker/: Dockerfile
catalog/src/main/java/com/microsoft/japan/ddd/catalog/: CatalogApplication.java
catalog/src/main/java/com/microsoft/japan/ddd/catalog/adapter/in/web/: BookRestAPIController.java
catalog/src/main/java/com/microsoft/japan/ddd/catalog/adapter/in/web/config/: OpenAPIConfig.java
catalog/src/main/java/com/microsoft/japan/ddd/catalog/application/config/: DomainServiceConfig.java
catalog/src/main/java/com/microsoft/japan/ddd/catalog/application/dto/: AuthorDTO.java  BookDTO.java  PublisherDTO.java
catalog/src/main/java/com/microsoft/japan/ddd/catalog/application/mapper/: BookMapper.java
catalog/src/main/java/com/microsoft/japan/ddd/catalog/application/port/in/: SaveBookUseCase.java
catalog/src/main/java/com/microsoft/japan/ddd/catalog/application/service/: BooksCommandUseCase.java  BooksQueryUseCase.java
catalog/src/main/java/com/microsoft/japan/ddd/catalog/domain/model/: Author.java  AuthorId.java  AuthorList.java  AuthorName.java  Book.java  Contents.java  Publisher.java  PublisherId.java  PublisherName.java  Title.java
catalog/src/main/java/com/microsoft/japan/ddd/catalog/domain/service/: BookDomainService.java
catalog/src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
catalog/src/test/java/com/microsoft/japan/ddd/catalog/: CatalogApplicationTests.java
catalog/src/test/java/com/microsoft/japan/ddd/catalog/domain/model/: AuthorIdTest.java  AuthorListTest.java  AuthorNameTest.java  AuthorTest.java  BookTest.java  ContentsTest.java  PersonNameTest.java  PublisherIdTest.java  PublisherNameTest.java  PublisherTest.java  TitleTest.java
catalog/src/test/resources/: application-test.properties  data.sql  schema.sql
catalog/src/test/resources/data/: books.json
infra/: main.bicep  main.bicepparam
infra/modules/: acr.bicep  containerapp.bicep  keyvault.bicep  postgresql.bicep
isbn/: README.md  pom.xml
isbn/src/main/java/com/microsoft/japan/ddd/catalog/domain/model/isbn/: CheckDigit.java  ISBN13.java  PrefixSymbol.java  Publication.java  Registrant.java  RegistrationGroup.java  Separator.java
isbn/src/test/java/com/microsoft/japan/ddd/domain/model/isbn/: CheckDigitTest.java  ISBN13Test.java  PrefixSymbolTest.java  PublicationTest.java  RegistrantTest.java  RegistrationGroupTest.java
